DB_HOST=192.168.1.28
DB_USER=dev
DB_PASSWORD=olivia#777
DB_NAME=alpha
MNEMONIC=
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE3MjM1MzE5Njl9.P0bp8zMfHoeXYqxiMlHd3QwFvAtEisu_yhhnhAFSkMA